# BLE_MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/motionProject/ble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motionProject/ble/: BleRepository.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/motionProject/ble/adapter/: BleListAdapter.kt
app/src/main/java/com/motionProject/ble/di/: KoinModules.kt
app/src/main/java/com/motionProject/ble/ui/main/: MainActivity.kt  SensingActivity.kt  SplashActivity.kt
app/src/main/java/com/motionProject/ble/util/: BluetoothUtils.kt  Event.kt
app/src/main/java/com/motionProject/ble/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sensing.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/motionProject/ble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
