plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'koin'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.lilly.ble"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
//        compileSdkPreview "UpsideDownCake"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.motionProject.ble'
}

dependencies {
    def archLifecycleVersion = '2.2.0'
    def materialVersion = '1.2.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // data binding
    kapt "com.android.databinding:compiler:4.0.1"

    // Material design
    //noinspection GradleDependency
    implementation "com.google.android.material:material:$materialVersion"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"


    // for new API replaced startActivityForResult
    implementation 'androidx.fragment:fragment-ktx:1.6.0-beta01'

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Coroutine
    implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.3.0'

    // RxJava2
    implementation 'io.github.ParkSangGwon:tedpermission-rx2:3.3.0'
    // RxJava3
    implementation 'io.github.ParkSangGwon:tedpermission-rx3:3.3.0'
}


